# workspace

./: README.md  readme.txt
.svn/: wc.db
front-end/: person_data.csv  接口v2  相关字段以及文件名的统一.docx  需求文档1.odt  需求文档_7-16.doc
front-end/demo/: 导入页面.html  数据库.html  登录.html
front-end/demo/bosch_background/: ScriptResx.js  bosch.css  content_toolbar.css  control_searchbox.js  initstrings.js  lpusage.js  search.js  searchbox.css  sp_002.js
front-end/demo/js/: Action_table.js  Address_table.js  Education_table.js  Leave_table.js  main.js  process_bar.js  training_model.js
front-end/demo/page/: Action_table.html  Address_table.html  Age_table.html  Basepay_table.html  Education_table.html  OT_table.html  on_training.html  导入页面3.0.html  数据页.html  数据页0.html
front-end/小表数据/Active/: 20190612_Active_Age_Gender.xlsx  20190612_Active_Basepay_Grade.xlsx
front-end/小表数据/Active/Leave_Report/: 2015_Leave_Report.xlsx  2016_Leave_Report.xlsx
front-end/小表数据/Active/OT/: 201501_OT.xlsx  201505_OT.xlsx  201506_OT.xlsx  201509_OT.xlsx  201510_OT.xlsx  201512_OT.xlsx  201603_OT.xlsx  201606_OT.xlsx  201610_OT.xlsx  201611_OT.xlsx  201612_OT.xlsx  201701_OT.xlsx  201702_OT.xlsx  201703_OT.xlsx  201704_OT.xlsx  201705_OT.xlsx  201706_OT.xlsx  201707_OT.xlsx  201708_OT.xlsx  201709_OT.xlsx  201710_OT.xlsx  201712_OT.xlsx  201805_OT.xlsx  201806_OT.xlsx  201807_OT.xlsx  201808_OT.xlsx  201812_OT.xlsx  2201501_OT.xlsx  2201503_OT.xlsx  2201504_OT.xlsx  2201508_OT.xlsx  2201512_OT.xlsx  2201601_OT.xlsx  2201602_OT.xlsx  2201603_OT.xlsx  2201606_OT.xlsx  2201607_OT.xlsx  2201608_OT.xlsx  2201609_OT.xlsx  2201701_OT.xlsx  (+11 more)
front-end/小表数据/Termination/: 20190612_Termination_Address.xlsx  20190612_Termination_Basepay_Grade.xlsx
front-end/小表数据/Termination/Leave_Report/: 2015_Leave_Report.xlsx  2016_Leave_Report.xlsx  2018_Leave_Report.xlsx
front-end/小表数据/Termination/OT/: 201501_OT.xlsx  201502_OT.xlsx  201503_OT.xlsx  201504_OT.xlsx  201505_OT.xlsx  201507_OT.xlsx  201508_OT.xlsx  201509_OT.xlsx  201510_OT.xlsx  201511_OT.xlsx  201601_OT.xlsx  201603_OT.xlsx  201605_OT.xlsx  201606_OT.xlsx  201609_OT.xlsx  201611_OT.xlsx  201703_OT.xlsx  201705_OT.xlsx  201706_OT.xlsx  201711_OT.xlsx  201801_OT.xlsx  201802_OT.xlsx  201805_OT.xlsx  201807_OT.xlsx  201808_OT.xlsx  201809_OT.xlsx  201811_OT.xlsx  201901_OT.xlsx  201902_OT.xlsx  201903_OT.xlsx  201904_OT.xlsx  2201501_OT.xlsx  2201502_OT.xlsx  2201503_OT.xlsx  2201504_OT.xlsx  2201507_OT.xlsx  2201509_OT.xlsx  2201510_OT.xlsx  2201511_OT.xlsx  2201512_OT.xlsx  (+17 more)
front-end/数据可视化demo/echartjs/: bar.html  bar.js
front-end/数据可视化demo/plotjs/: bar.js  bar_localdata.html  data.json
server/: pom.xml
server/src/main/java/com/bosch/autho/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  UserPermission.java
server/src/main/java/com/bosch/config/: ConfigAdapter.java  WebInterceptor.java
server/src/main/java/com/bosch/demo/: DemoApplication.java
server/src/main/java/com/bosch/dto/: ActionPosition.java  Address.java  AgeGender.java  BasepayGrade.java  Education.java  LeaveReport.java  OT.java
server/src/main/java/com/bosch/mapper/: EducationMapper.java  LeaveReportMapper.java  StatusMapper.java
server/src/main/java/com/bosch/util/: AxisLabel.java  JwtTokenUtil.java
server/src/main/java/com/bosch/vo/: ChartVO.java  EmployeeVO.java  UserVO.java
